<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("person-enjoys-lunch-alone-in-a-sunlit-restaurant\ \(1\).jpg");
                background-size:cover;
                height: 890px;
            }
            h1{
                margin-top: 260px;
                color:aliceblue;
            }

            .table{
                color: aliceblue;
                font-size: 20px;
                font-weight: 10px;
                margin-top: 100px;
            }
            th,td{
                padding: 15px;
                
            }
            .reset{
                padding-left: 19px;
                padding-right: 19px;
                padding-top:9px;
                padding-bottom:9px;
                background-color: rgb(3, 29, 54);
                color: aliceblue;
                cursor: pointer;
            }
            .submit{
                padding-left: 19px;
                padding-right: 19px;
                padding-top:9px;
                padding-bottom:9px;
                background-color: rgb(3, 29, 54);
                color: aliceblue;
                cursor: pointer;
            }
            .open{
    position:fixed;
    bottom: 340px;
    left: 0px;
    
}
.homelogo{
    position:fixed;
    bottom: 250px;
    
}
a{
    text-decoration: none;
    color: rgb(3, 29, 54);
    
}
a:hover{
color: aliceblue;    
}
input{
    background-color: transparent;
    color:white;
    outline:none;
    border-radius: 6px;
    outline: black;
    height:19.9px;
}

@media all and (max-width:640px)
{
    .open img{
        height: 80px;
        width: 80px;

    }
    .homelogo img{
        height: 60px;
        width: 60px;

    }
    a{
        color: aliceblue;
    }
}


        </style>
        <script>
            function myalert() {
              alert("Successfully, created account,Thank you!!!");
            }
            </script>

    </head>
    <body>
        
        
        <center>
            <h1>Account details</h1>
            <div class="table">
                <form>
            <table>
                <tr>
        
        <td><label>Name:</label></td><td><input type="text" placeholder="Enter your name"></td></tr>
        <tr><td><label>Contact:</label></td><td><input type="number" placeholder="Enter Mobile Number"></td></tr>
        <tr><td><label>Customer ID:</label></td><td><input placeholder="Enter a valid ID"></td></tr>
        <tr><td><label>Gender:</label></td><td><input type="radio"name="gender" >Male<input type="radio" name="gender">Female </td> </tr>
        <tr><td><label>Address:</label></td><td><input type="address" placeholder="Enter your Address" maxlength="200"></td></tr>
        <tr><td><button type="reset" class="reset">Reset</button></td><td><button type="submit" class="submit" onclick="myalert()">Create Account</button></td></tr>
        <tr><th><a href="index.html">⬅BACK</a></th></tr>
    </form>
    </table>
    </div>
    </center>
    <div class="open">
        <a href=""> <img src="open-fotor-bg-remover-20240629213024 (1).png" width="100" height="100"></a>
    </div>
    <div class="homelogo">
        <a href="index.html"> <img src="home_logo-removebg-preview (1).png" width="83" height="83"></a>
    </div>

    </body>
</html>