<!DOCTYPE html>
<html>
    <head>
        <style>
            table td{
                
                padding: 20px;
            }
            table tr{
                padding: 0px;
            }
            table{
                color: rgb(11, 11, 10);
                margin-top: 100px;
               margin-left: 540px;
               /* margin-bottom: ; */
            }
            body{
                background-image: url("place-setting-at-a-restaurant-table.jpg");
                background-size: cover;
            }
            h1{
                display: inline-block;
                margin-top: 150px;
                margin-left:250px ;
                color: rgb(12, 15, 13);
            }
            h3{
                background-color: aliceblue;
            }
            .open{
                position:fixed;
                 bottom: 340px;
                left: 0px;
    
                 }
            .homelogo{
                 position:fixed;
                 bottom: 250px;
            }
            .submit{
                padding-left: 19px;
                padding-right: 19px;
                padding-top:9px;
                padding-bottom:9px;
                background-color: rgb(3, 29, 54);
                color: aliceblue;
                cursor: pointer;
            }
            @media all and (max-width:640px)
{
    .open img{
        height: 80px;
        width: 80px;

    }
    .homelogo img{
        height: 60px;
        width: 60px;

    }
    table{
        margin-left: 4px;
    }
    img{
        width: 100px;
        height: 100px;
    }


}
        </style>
    </head>
    <body>
        <center>
        <h1>List of Foods </h1>
        <!-- <h3>that we ready to serve</h3> -->
    </center>
        
        <table >
            <tr >
                <td><img src="parota-removebg-preview.png" width="270" height="170"></td><td bgcolor="white">Here your delicious <b>parota</b> of<b> Rs.15/-</b> <br>is wiating for you<br><br><button type="submit" class="submit" >Buy</button></td>
            </tr>
            
                <tr>
                    <td><img src="dosa-removebg-preview.png" width="250" height="170"></td><td bgcolor="white">Here your delicious <b>Dosa</b> of<b> Rs.15/-</b> <br>is wiating for you<br><br><button type="submit" class="submit" >Buy</button></td>
                </tr>
                
                    <tr>
                        <td><img src="idly-1 bg.png" width="300" height="200"></td><td bgcolor="white">Here your delicious <b>Idly</b> of<b> Rs.7/-</b> <br>is wiating for you<br><br><button type="submit" class="submit" >Buy</button></td>
                    </tr>
                    
                        <tr>
                            <td><img src="fried_rce-b.png" width="265" height="170"></td><td bgcolor="white">Here your delicious <b>Fried Rice</b> of<b> Rs.90/-</b> <br>is wiating for you<br><br><button type="submit" class="submit" >Buy</button></td>
                        </tr>
                        <tr>
                            <td><img src="biriyani-bg.png" width="250" height="170"></td><td bgcolor="white">Here your delicious <b>Biriyani</b> of<b> Rs.90/-</b> <br>is wiating for you<br><br><button type="submit" class="submit" >Buy</button></td>
                        </tr>
                        
               
        </table>
        <div class="open">
            <a href=""> <img src="open-fotor-bg-remover-20240629213024 (1).png" width="100" height="100"></a>
        </div>
        <div class="homelogo">
            <a href="index.html"> <img src="home_logo-removebg-preview (1).png" width="83" height="83"></a>
        </div>
    </body>
</html>